# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the displaymanager module.
#
---

# The DM module attempts to set up all the DMs found in this list, in the precise order listed
displaymanagers:
  - sddm
  - lightdm
  - gdm
  - lxdm

# If true, try to ensure that the user, group, /var directory etc, for the display manager are set up correctly
basicSetup: false

# Some DMs have specific settings. These can be customized here
lightdm:
  preferred_greeters: ["lightdm-greeter.desktop", "slick-greeter.desktop"]
sddm:
  configuration_file: "/etc/sddm.conf"

