# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the grugcfg module.
#
---

# If set to true, always creates /etc/default/grub from scratch
overwrite: false

# If set to true, prefer to write files in /etc/default/grub.d/
prefer_grub_d: false

# If set to true, an **existing** setting for GRUB_DISTRIBUTOR is kept
keepDistributor: false

# The default kernel params that should always be applied.
kernel_params: [ "quiet" ]

# Default entries to write to /etc/default/grub
defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true

# Set to true to force defaults to be used even when not overwriting
always_use_defaults: false

