# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The initcpiocfg module is responsible for the configuration of mkinitcpio.conf.  Typically this
# module is used in conjunction with the initcpio module to generate the boot image when using mkinitcpio
#
---

# Determines if the systemd versions of the hooks should be used
useSystemdHook: false

# In some cases, you may want to use a different source file than /etc/mkinitcpio.conf
source: "/etc/mkinitcpio.conf"

