# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the keyboard module.
#
---

# The name of the file to write X11 keyboard settings to
xOrgConfFileName: "/etc/X11/xorg.conf.d/00-keyboard.conf"

# The path to search for keymaps converted from X11 to kbd format
convertedKeymapPath: "/lib/kbd/keymaps/xkb"

