# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Machine-ID and other random data on the target system.
#
---

# Whether to create /etc/machine-id for systemd
systemd: true

# If systemd is true, the kind of /etc/machine-id to create in the target
systemd-style: uuid

# Whether to create /var/lib/dbus/machine-id for D-Bus
dbus: true

# Whether /var/lib/dbus/machine-id should be a symlink to /etc/machine-id
dbus-symlink: true

# Copy entropy from the host
entropy-copy: false

# Which files to write (paths in the target)
entropy-files:
    - /var/lib/urandom/random-seed
    - /var/lib/systemd/random-seed

