# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The configuration for the packages module.
#
---

# Which package manager to use
backend: pacman

# You can skip the whole module when there is no internet
skip_if_no_internet: false

# Set "update_db" to 'true' for refreshing the database on the target system
update_db: false
update_system: false

# pacman specific options
pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

# List of maps with package operations such as install or remove
operations:
  - remove:
    - archinstall
    - calamares
    - ckbcomp

