# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the removeuser module.
#
---

# Username in the target system to be removed
username: live

