# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the users module.
#
---

# Used as default groups for the created user
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - adm
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - sys
    - optical
    - scanner
    - rfkill
    - uucp
    - sambashare

# Autologin causes a user to automatically login
autologinGroup:  autologin

# You can control the initial state for the 'autologin checkbox' here
doAutologin:     false

# When *sudoersGroup* is set to a non-empty string, Calamares creates a
# sudoers file for the user
sudoersGroup:    wheel

# If set to `true`, writes `ALL=(ALL:ALL)` so that any user 
# and any group can be chosen
sudoersConfigureWithGroup: true

# Setting this to false, causes the root account to be disabled
setRootPassword: true

# You can control the initial state for the 'reuse password for root'
# checkbox here
doReusePassword: true

# These are optional password-requirements that a distro can enforce
passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters

# You can control the visibility of the 'strong passwords' checkbox here
allowWeakPasswords: true

# You can control the initial state for the 'strong passwords' checkbox here
allowWeakPasswordsDefault: true

# User settings
user:
  shell: /bin/bash
  forbidden_names: [ root ]
  home_permissions: "0700"

# Hostname settings
hostname:
  location: EtcFile
  writeHostsFile: true
  template: "${first}-${product}"
  forbidden_names: [ localhost ]

# Enable Active Directory enrollment support (opt-in)
allowActiveDirectory: false

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true

